<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询</title>
</head>

<style>
body{
    padding: 0;
    margin: 0;
    font-size: 14px;
}
a{
    text-decoration:none;
    color: #fff;
}
.fund-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 14px;
    box-sizing: border-box;
    background-color: #4281FF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.fund-container::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      90deg,
      #fff 0px,
      #fff 1px,
      transparent 1px,
      transparent 100px
    );
  background-size: 80px;
  opacity: 0.1;
}


.title{
    font-size: 36px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #fff;
    z-index: 99999;
}
.title .tab{
    font-size: 18px;
    font-weight: 10;
    font-family: 'Arial';
    margin: 0 10%;
    cursor: pointer;
}
.sub-title{
    font-size: 26px;
    font-family: 'Arial';
    font-weight: 10;
    margin-top: 10px;
}
.fund-info{
    width: 70%;
    z-index: 9999;
    height: 290px;
    padding: 30px 15px 15px 15px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: 20px auto 0;
}
.left, .right{
    width: 50%;
}
.input-txt{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.input-txt .input-name{
    display: inline-block;
    width: 24%;
    text-align: right;
    color: rgba(0, 0, 0, 0.9);
}
.input-txt .input-box{
    width: 70%;
    height: 28px;
    line-height: 26px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    position: relative;
}
.input-txt .input-box input, .input-txt .input-box select{
    padding-left: 10px;
    border: none;
    outline: none;
    width: 90%;
}
.input-txt .input-box select{
    width: 96%;
}
.input-txt .input-box .del-icon{
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    border-radius: 50%;
    background-color: #999999;
    text-align: center;
    position: absolute;
    top: 7px;
    right: 10px;
    cursor: pointer;
    visibility: hidden;
}
.input-txt .input-box .del-icon .icon {
    display: inline-block;
    transform: scale(0.7);
    color: #fff;
}
.input-txt:hover .del-icon{
    visibility: visible;
}
.btn-box{
    text-align: right;
    padding-right: 6%;
    margin-top: 20px;
}
.btn-box .btn{
    width: auto;
    padding: 0 16px;
    height: 28px;
    line-height: 26px;
    border-radius: 4px;
    background-color: #3a57b6;
    border: 1px solid #3a57b6;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.btn-box .clear{
    border: 1px solid #d9d9d9;
    color: #333;
    background-color: transparent;
}
.fund-res{
    height: 190px;
    display: block;
    padding-top: 10px;
    line-height: 24px;
    padding-left: 40px;
}

</style>

<body>
    <div class="fund-container">
        <div class="title">
            <div class="main-title">
                <a href="http://1.15.87.105:12500/fund/fund-login.html" class="tab">登录</a>  
                <span>朱陈基金 </span>
                <a href="http://1.15.87.105:12500/fund/fund-list.html" class="tab">日志</a>
            </div>
            <div class="sub-title">FUND OPERATION GUIDE</div>
        </div>

        <div class="fund-info">
            <div class="left">
                <div class="input-txt" >
                    <span class="input-name">基金编号：</span>
                    <div class="input-box">
                        <input type="text" value="161725" id="code" oninput="updateValue('code')">
                        <div class="del-icon" onclick="onSingleClear('code')"> <span class="icon">X</span> </div>
                    </div>
                </div>
                <div class="input-txt">
                    <span class="input-name">定投频率：</span>
                    <div class="input-box">
                        <input type="text" value="7" id="pinglv" oninput="updateValue('pinglv')">
                        <div class="del-icon" onclick="onSingleClear('pinglv')"> <span class="icon">X</span> </div>
                    </div>
                </div>
                
                <div class="input-txt">
                    <span class="input-name">账户资产：</span>
                    <div class="input-box">
                        <input type="text" value="7813" id="asset" oninput="updateValue('asset')">
                        <div class="del-icon" onclick="onSingleClear('asset')"> <span class="icon">X</span> </div>
                    </div>
                </div>
                <div class="input-txt">
                    <span class="input-name">净值：</span>
                    <div class="input-box">
                        <input type="text" value="0.9738" id="netValue" oninput="updateValue('netValue')">
                        <div class="del-icon" onclick="onSingleClear('netValue')"> <span class="icon">X</span> </div>
                    </div>
                </div>
                <div class="input-txt">
                    <span class="input-name">参考振幅天数：</span>
                    <div class="input-box">
                        <input type="text" value="5" id="zhenfuDay" oninput="updateValue('zhenfuDay')">
                        <div class="del-icon" onclick="onSingleClear('zhenfuDay')"> <span class="icon">X</span> </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="input-txt">
                    <span class="input-name">时间：</span>
                    <div class="input-box">
                        <input type="text" value="20220901" id="time" oninput="updateValue('time')">
                        <div class="del-icon" onclick="onSingleClear('time')"> <span class="icon">X</span> </div>
                    </div>
                </div>
                <div class="input-txt">
                    <span class="input-name">每次定投金额：</span>
                    <div class="input-box">
                        <input type="text" value="3000" id="investMoney" oninput="updateValue('investMoney')">
                        <div class="del-icon" onclick="onSingleClear('investMoney')"> <span class="icon">X</span> </div>
                    </div>
                </div>

                <div class="input-txt">
                    <span class="input-name">收益率：</span>
                    <div class="input-box">
                        <input type="text" value="0.053" id="earnRatio" oninput="updateValue('earnRatio')">
                        <div class="del-icon" onclick="onSingleClear('earnRatio')"> <span class="icon">X</span> </div>
                    </div>
                </div>
                <div class="input-txt">
                    <span class="input-name">参考均线天数：</span>
                    <div class="input-box">
                        <input type="text" value="250" id="lineDay" oninput="updateValue('lineDay')">
                        <div class="del-icon" onclick="onSingleClear('lineDay')"> <span class="icon">X</span> </div>
                    </div>
                </div>
                <div class="input-txt">
                    <span class="input-name">策略类型：</span>
                    <div class="input-box">
                        <select id="type" onchange="updateValue('type')">
                            <option value="1">按照定投金额卖</option>
                            <option value="2" selected>按照总资产卖</option>
                            <option value="3">简单的定投</option>
                        </select>
                    </div>
                </div>
                <div class="btn-box">
                    <button class="btn" onclick="onSearch('start')">开始持续计算</button>
                    <button class="btn" onclick="onSearch('search')">查询</button>
                    <button class="btn clear" onclick="onClear()">清除</button>
                </div>
            </div>
        </div>
        <div class="fund-info fund-res">
            <div>是否卖全部: <span id="all">-</span> </div>
            <div>卖出比率: <span id="rate">-</span> </div>
            <div>卖出金额: <span id="price">-</span> </div>
            <div>均线金额: <span id="mean">-</span> </div>
            <div>振幅比率: <span id="wave">-</span> </div>
            <div>上一个定投日收益率: <span id="lastYield">-</span> </div>
        </div>
    </div>

    <script >
            function updateValue(id) {
                const val = document.getElementById(id).value;
                document.getElementById(id).value = val;
            }
            
            function onSearch(type) {
                const inputs = ['code', 'time', 'pinglv', 'investMoney', 'asset', 'netValue', 'earnRatio', 'lineDay', 'zhenfuDay', 'type'];
                let requestValue = [];
                for (let i = 0; i < inputs.length; i++) {
                    res = document.getElementById(inputs[i]);
                    requestValue.push(res.value);
                }
                console.log(requestValue.join('$'))
    
                let urlData = '';
                if (type === 'search') {
                    urlData = 'http://1.15.87.105:12500/fund/cal' + "?data=" + requestValue.join('$')
                } else if (type === 'start') {
                    urlData = 'http://1.15.87.105:12500/fund/start' + "?data=" + requestValue.join('$')
                }
                
                let xhr = new XMLHttpRequest();
                xhr.open('GET', urlData, true);
                xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
                xhr.send();
                xhr.onreadystatechange = function() {
                    if(xhr.readyState === 4 && xhr.status ===200 && type === 'search'){
                        console.log(xhr.responseText);
                        const data = JSON.parse(xhr.responseText);
                        const res = ['all', 'rate', 'price', 'mean', 'wave', 'lastYield'];
                        for (let m = 0; m < res.length; m++) {
                            document.getElementById(res[m]).innerHTML = data[res[m]];
                        }
                    }
                }
                xhr.onerror = function (error) {
                    console.log(error)
                }
            }

            function onClear() {
                const inputs = document.getElementsByTagName('input');
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].value = '';
                }
            }

            function onSingleClear(id) {
                document.getElementById(id).value = '';
            }
    
            
    
    </script>

</body>
</html>