<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<style>
body{
    padding: 0;
    margin: 0;
    font-size: 14px;
}
a{
    text-decoration:none;
    color: #fff;
}
.fund-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 14px;
    box-sizing: border-box;
    background-color: #4281FF;
    display: flex;
    flex-direction: column;
}
.fund-container::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      90deg,
      #fff 0px,
      #fff 1px,
      transparent 1px,
      transparent 100px
    );
  background-size: 80px;
  opacity: 0.1;
}
.title{
    font-size: 36px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #fff;
    z-index: 99999;
}
.title .tab{
    font-size: 18px;
    font-weight: 10;
    font-family: 'Arial';
    margin: 0 10%;
    cursor: pointer;
}
.sub-title{
    font-size: 26px;
    font-family: 'Arial';
    font-weight: 10;
    margin-top: 10px;
}
.login-info{
    width: 40%;
    height: 220px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -20%;
    z-index: 99999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
.login-info .input-txt{
    width: 100%;
    margin-bottom: 30px;
}
.input-txt{
    display: flex;
    align-items: center;
}
.input-txt .input-name{
    display: inline-block;
    width: 24%;
    text-align: right;
    color: rgba(0, 0, 0, 0.9);
}
.input-txt .input-box{
    width: 70%;
    height: 32px;
    line-height: 30px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    position: relative;
}
.input-txt .input-box input{
    padding-left: 10px;
    border: none;
    outline: none;
    width: 90%;
}
.input-txt .input-box .del-icon{
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    border-radius: 50%;
    background-color: #999999;
    text-align: center;
    position: absolute;
    top: 9px;
    right: 10px;
    cursor: pointer;
    visibility: hidden;
}
.input-txt .input-box .del-icon .icon {
    display: inline-block;
    transform: scale(0.7);
    color: #fff;
}
.input-txt:hover .del-icon{
    visibility: visible;
}
.login{
    width: 50%;
    height: 36px;
    line-height: 36px;
    background-color: #4281FF;
    border-radius: 18px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    background-image: none;
    cursor: pointer;
}
.have-login{
    width: 50%;
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
    color: #4281FF; 
    margin-top: 6px;
    cursor: pointer;
    display: block;
}
</style>

<body>
    <div class="fund-container">
        <div class="title">
            <div class="main-title">
                <a href="http://localhost:9200/fund/fund-search.html" class="tab">查询</a>
                <span>朱陈基金 </span>
                <a href="http://localhost:9200/fund/fund-list.html" class="tab">日志</a>
            </div>
            <div class="sub-title">FUND OPERATION GUIDE</div>
        </div>

        <div class="login-info">
            <div class="input-txt" >
                <span class="input-name">账号：</span>
                <div class="input-box">
                    <input type="text" value="zz" id="user_name" oninput="updateValue('user_name')">
                    <div class="del-icon" onclick="onSingleClear('user_name')"> <span class="icon">X</span> </div>
                </div>
            </div>
            <div class="input-txt" >
                <span class="input-name">密码：</span>
                <div class="input-box">
                    <input type="password" value="960605" id="password" oninput="updateValue('password')">
                    <div class="del-icon" onclick="onSingleClear('password')"> <span class="icon">X</span> </div>
                </div>
            </div>
            <div class="login" onclick="onLogin()">
                登录
            </div>
            <a class="have-login" href="http://localhost:9200/fund/fund-search.html">已登录，去查询页！</a>
        </div>
    </div>

    <script>
        function updateValue(id) {
            const val = document.getElementById(id).value;
            document.getElementById(id).value = val;
        }
    
        function onSingleClear(id) {
            document.getElementById(id).value = '';
        }


        function onLogin() {
            // let dataUrl = 'http://localhost:9200/fund/login?username=' + document.getElementById('user_name').value +
            //         '&password=' + document.getElementById('password').value
            // let xhr = new XMLHttpRequest();
            // xhr.open('POST', dataUrl, true);
            // xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
            // xhr.send();
            // xhr.onreadystatechange = function() {
            //     if(xhr.readyState === 4 && xhr.status ===200){
            //         window.location.href = 'http://localhost:9200/fund/fund-list.html';
            //         // window.location.href = 'file:///C:/Users/chp/Desktop/fund-list.html';
            //     }
            // }
            // xhr.onerror = function (error) {
            //     console.log(error)
            // }
            let urlData = 'http://localhost:9200/fund/login?username=' + document.getElementById('user_name').value +
                    '&password=' + document.getElementById('password').value
            $.ajax({
                url: urlData,//请求的地址
                type: 'post',//请求的方式
                data: '',//携带到后端的参数
                dataType: 'json',// 期望后端返回的数据类型
                headers:{'Content-Type':'application/x-www-form-urlencoded;charset=utf8'},
                beforeSend:function (request) {
                },
                success: function (res) {
                    window.location.href = 'http://localhost:9200/fund/fund-list.html';
                    // window.location.href = 'file:///C:/Users/chp/Desktop/fund-list.html';
                },//成功的回调函数 res就是后端响应回来的数据
                error: function (res) {
                    // window.location.href = 'http://localhost:9200/fund/fund-login.html';
                },
            })
        }
    </script>
</body>
</html>